# Investment

./: build.gradle  settings.gradle
src/main/java/com/office/tuja/: InvestmentWebsocketApplication.java  ServletInitializer.java  ViewController.java
src/main/java/com/office/tuja/coin/: AssetController.java  CoinController.java  GenericWebSocketClient.java  MyWebSocketHandler.java  PriceStreamController.java  TickerData.java  WebSocketConfig.java  WebsocketApplication.java
src/main/java/com/office/tuja/gold/: GoldPriceCrawler.java  GoldStreamController.java
src/main/java/com/office/tuja/stock/: NaverStockCrawler.java  StockStreamController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: coin.html  gold.html  index.html  stock.html
src/test/java/com/office/tuja/: InvestmentWebsocketApplicationTests.java
